[33mcommit 0793446d7761b40f1060b4691a5c8f91162d0a43[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Aqudi <35187793+Aqudi@users.noreply.github.com>
Date:   Fri Sep 27 03:29:21 2019 +0900

    Update README.md

[33mcommit e8354f9cbfdd7423002493e3220e8e34e07159b9[m
Merge: 2e5c0f5 c0d29e6
Author: Aqudi <gjdigj@naver.com>
Date:   Fri Sep 27 03:26:39 2019 +0900

    Merge branch 'master' of https://github.com/Aqudi/LabAnyWhere_Page

[33mcommit 2e5c0f5e1734db12a0381991675adcb220ec7646[m
Author: Aqudi <gjdigj@naver.com>
Date:   Fri Sep 27 03:19:44 2019 +0900

    rest_api, frontend연결

[33mcommit c0d29e63b76451416d97d41b37ea1308a4d9e19a[m
Author: Aqudi <35187793+Aqudi@users.noreply.github.com>
Date:   Fri Sep 27 03:19:11 2019 +0900

    Initial commit
